<!DOCTYPE html>
<html>
<head>
	<title>Training|index.html</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section class="readme">
	Below are a collection of buttons and forms.<br>
	To copy the code of a specific button or form, just click the target button or form.<br>
	Developed and designed by: Ahmad Reza.
</section>

<section class="container">
	<div class="btn-container">
		<button class="btn1">Hover me !</button>
	</div>
	<div class="btn-container">
     	<a href="#" class="btn2_1">Hover Me!</a>
     	<a href="#" class="btn2_2">Awesome Button</a>		
	</div>
	<div class="btn-container">
		<button class="btn3">
			<div class="txt1">
				DOWNLOAD THE FILE! <!-- max 20 characters, increase width of #btn to put more characters -->
			</div> 
			<div class="txt2">
				Size: 4 GB <!-- ratio of .txt1's characters number and this characters number is 5:2-->
			</div>
		</button>		
	</div>
	<div class="btn-container">
		<div class="btn4">
      		<svg class="svg">
      			<rect class="shape">
        		<div class="txt">
          			<a href=""><span class="spot"></span>HOVER ME</a>
        		</div>
      		</svg>
    	</div>		
	</div>
	<div class="btn-container">
		<div class="btn5_flip_to_top">
      		<div class="default-state">
           		<a>HOVER</a>
      		</div>
      		<div class="active-state">
          		<span>...AND I FLIP</span>
    		</div>
		</div>
		<div class="btn5_flip_to_bottom">
      		<div class="default-state">
           		<a>HOVER</a>
      		</div>
      		<div class="active-state">
          		<span>...AND I FLIP</span>
    		</div>
		</div>
	</div>
	<div class="btn-container">
		<button class="btn6">
			SHARE
			<a href="#" class="btn6-1">ICON1</a>
			<a href="#" class="btn6-2">ICON2</a>
			<a href="#" class="btn6-3">ICON3</a>
		</button>		
	</div>
	<div class="btn-container">
		<div class="btn7">
		  <button>Hover Me</button>
		</div>		
	</div>
	<div class="btn-container" style="background-color: #02001F">
		<button class="btn8">+</button>		
	</div>
	<div class="btn-container">
		<input type="username" class="form1" placeholder="Enter email">			
	</div>
	<div class="btn-container">
		<a href="#" class="btn9">
			<span>Hover Me!</span>
		</a>			
	</div>
	<div class="btn-container" style="background-color: #02001F">
		<div class="btn10">
			<span class="text_1">ABOUT</span>
			<span class="text_2">ABOUT</span>
			<span class="line_through"></span>
		</div>		
	</div>
</section>

<textarea id="clip"></textarea>

<section id="SPLainnyaModal" class="modal">
  <div class="modalContent fadeInUp">
      <div class="modalBody">
      	<span>Code copied!</span>
      </div>
    </form>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/btn-css-rules.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
